name: Auto approve
on: pull_request_target
jobs:
  build:
    name: Auto Approve
    runs-on: ubuntu-latest
    steps:
      - uses: hmarr/auto-approve-action@v2
        if: startsWith(github.head_ref, 'releases/')
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
